# kafka-chat-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/kafka/: KafkaApplication.java
src/main/java/com/example/kafka/conf/: KafkaConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/kafka/messaging/: Message.java  MessageController.java  MessageResponse.java  MessageService.java
src/main/java/com/example/kafka/test/dto/: TestDto.java
src/main/java/com/example/kafka/test/mapping/: TestMapper.java
src/main/java/com/example/kafka/test/model/: Test.java
src/main/java/com/example/kafka/topic/: KafkaTopicCreator.java
src/main/resources/: application.yml
src/test/java/com/example/kafka/: KafkaApplicationTests.java
src/test/resources/: bootstrap.yml
